<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginFBAppActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:paddingLeft="20dp"
            android:src="@drawable/leftarrow"
            android:onClick="clickToBackLoginPage"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Login in With Facebook"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:paddingTop="20dp"
        android:src="@drawable/logo_app" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Continue as Tung"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tingada will receive your public profile"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:linksClickable="true"
        android:paddingTop="20dp"
        android:text="Learn More"
        android:textColor="@color/colorPrimary" />

    <Button
        android:onClick="clickToLoginFBHome"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Continue"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="This doesn't let the app post to Facebook"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>