<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Find your true love with Tingada"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textColor="@color/colorAccent"
        android:id="@+id/txtTitle"
        android:textSize="30dp" />


    <android.support.v4.view.ViewPager
        android:id="@+id/sliderImg"
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:layout_gravity="center" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:text="By tapping Log In, you agree with our Terms of Service and Privacy Policy" />

    <TextView
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LOG IN WITH"
        android:textSize="25dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/facebook"
            android:layout_marginRight="30dp"
            android:onClick="clickToLoginFB"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/smartphone"
            android:onClick="clickToLoginPhone"/>
    </LinearLayout>

</LinearLayout>