<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".PurchaseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/tingada">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Tingada Plus"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <ImageView
            android:background="@drawable/location"
            android:layout_marginTop="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Swipe around the world"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passport to anywhere!"

            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout12Month"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="months"

                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$6.25/mo"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout6Month"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/border"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="months"

                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$8.00/mo"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout1Month"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="months"

                android:textColor="#000000"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$13.99/mo"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPurchaseNow"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="320dp"
            android:text="Continue"
            android:background="@drawable/round_button"
            android:padding="15dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            />

        <Button
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/btnCancel"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="No, thanks"
            android:background="@drawable/round_button"
            android:padding="15dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            />

    </LinearLayout>

</LinearLayout>