<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindLoverActivity">

    <LinearLayout
        android:background="#F23D3F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_marginRight="30dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/user"
            android:onClick="clickToSettingProfilePage"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Tingada"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/btnContact"
            android:layout_marginLeft="30dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/chat_tab"
            android:onClick="clickToContact"/>
    </LinearLayout>

</LinearLayout>