<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="20dp"
    tools:context=".LogoutConfirmActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/tingada"
        android:text="Are you sure?"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogoutYes"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_button"
            android:text="YES"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLogoutNo"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/round_button"
            android:text="NO"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>



</LinearLayout>