<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/girl2_circle"/>
        <TextView
            android:id="@+id/request_name"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text=" Angela "
            android:textStyle="bold"
            android:textColor="@color/tingada"/>
        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="wants to chat with you"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingRight="10dp"
            >

            <ImageView
                android:id="@+id/acceptBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/accept"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/rejectBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:src="@drawable/reject" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>